spring.data.mongodb.uri=mongodb+srv://admin:12345@jettracker.xvsim3k.mongodb.net/JetEyeDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.security.user.name=user